# trigon

./: .gitignore  APIDetailedReport.html  APITabs.html  REPORTPORTAL.PROPERTIES  Readme.md  build.gradle  gradlew  settings.gradle  temp.html
src/main/java/com/trigon/annotations/: ExcelSheet.java  Obfuscation.java
src/main/java/com/trigon/api/: APIController.java  APICore.java  APICoreController.java  GetAPIEndpointCount.java  GetAPIEndpointCount_New.java
src/main/java/com/trigon/api/bean/: APIInputData.java  APIInputs.java  GetAPIEndpointCount.java  TestMethods.java
src/main/java/com/trigon/appcenter/: AppCenterBS.java
src/main/java/com/trigon/bean/: CReportPojo.java  DBConfigEnvPojo.java  ElementRepoPojo.java  ExtentPojo.java  PropertiesPojo.java  TestMethodReporter.java  TestModuleReporter.java  TrigonPaths.java
src/main/java/com/trigon/bean/remoteenv/: RemoteEnvPojo.java
src/main/java/com/trigon/constants/: Message.java
src/main/java/com/trigon/database/: ADBController.java  ADatabase.java  DBController.java  Database.java  DbConnectionPool.java  SSHSQLConnection.java
src/main/java/com/trigon/dataprovider/: DataProviders.java
src/main/java/com/trigon/elements/: ElementStrategyImpl.java  GenerateAppXpathsJSON  GenerateAppXpathsJSON.java  GenerateWebXpathsJSON.java  IElementStrategy.java  PerformElementAction.java  RunTimeCodeReplaceCompile.java  TestModelCore.java
src/main/java/com/trigon/email/: ITriggerEmail.java  SendCustomEmail.java  SendEmail.java  SendJenkinsEmail.java  TriggerEmailImpl.java  XferMgrProgress.java  ZohoCommonMethods.java  ZohoDriveUpload.java
src/main/java/com/trigon/exceptions/: RetryOnException.java  ThrowableTypeAdapter.java  TrigonAsserts.java  TrigonException.java
src/main/java/com/trigon/jsonutils/: JavaToJSON.java
src/main/java/com/trigon/listeners/: TestListener.java  UpdateResults.java
src/main/java/com/trigon/mobile/: Android.java  AppiumManager.java  AvailablePorts.java  IOS.java
src/main/java/com/trigon/properties/: ConfigReader.java
src/main/java/com/trigon/reports/: CustomReport.java  EmailReport.java  Initializers.java  ReportAnalyser.java  ReportGenerator.java  ReportManager.java  TestRailReport.java  TestRailReportNew.java  TriageFailureReport.java
src/main/java/com/trigon/security/: AES.java  AESTest.java
src/main/java/com/trigon/testbase/: ConverterBase.java  TestController.java  TestInitialization.java  TestUtilities.java
src/main/java/com/trigon/testlink/: TestLinkIntegration.java
src/main/java/com/trigon/testrail/: APIClient.java  APIException.java  BaseMethods.java  Cases.java  Client.java  GetListOfProjects.java  JsonFileCreation.java  Projects.java  Runs.java  TestRailBaseClass.java  TestRailJsonCreation.java  TestRailJsonCreationNew.java  TestRailJsonCreationNewMap.java  TestRailManager.java  TestRailTest.java  TestRailTestStatusMap.java  TreeNode.java  UpdateTestRailTestStatus.java  UploadResultsToTestRail.java  UploadTestStatusToTestRail.java  ValidateTestRailCases.java  json.json
src/main/java/com/trigon/tribot/: CleanTriBot.java  GenerateApiMethod.java  GenerateSuiteForModules.java  GenerateSuites.java  TriBot.java
src/main/java/com/trigon/utils/: CommonUtils.java  DbUtils.java  DownloadWebDrivers.java  TrigonUtils.java
src/main/java/com/trigon/web/: Browsers.java
src/main/java/com/trigon/wrapper/: TestModels.java
src/main/resources/: log4j2.xml
src/main/resources/Configuration/: FrameWorkConfig.properties
src/main/resources/templates/: api.ftl  api_email.ftl  api_failed_summary.ftl  mobile_email.ftl  mobile_failed_summary.ftl  web_email.ftl  web_failed_summary.ftl
src/main/resources/templates/Archive/: api_email.ftl  web.ftl  web1.ftl
src/test/java/com/fh/adhoc/: AppTest.java  ConsolidateReport_AllSuitesS3.java  ConsolidateReport_s3.java  DineOrder.java  HeyYou.java  JustEats.java  MenuLog1.java  Yell.java
src/test/java/com/fh/api/: APITest.java  CatArray.java  Category_SEARCH.java  TestRailClass.java
src/test/java/com/fh/core/: AppFrameworkTestController.java  FhwebController.java  FrameworkTestController.java  LocalAPIController.java  TestLocalController.java
src/test/java/com/fh/mobile/: MobileTest.java
src/test/java/com/fh/unitests/: FileRename.java  PerformanceCheck.java
src/test/java/com/fh/unittests/: CustomReportTest.java  FileRename.java  FileSize.java  PerformanceCheck.java  Temp.java
src/test/resources/: GenerateCode.xml
src/test/resources/Configuration/: TestRunIds.json  TestStatus.json  testconfig.properties
src/test/resources/Converters/: DownloadWebDrivers.xml  ExcelToJson.xml  ExcelToJsonDataDistributor.xml  GenerateApiMethod.xml  GenerateHTMLReports.xml  GenerateTestSuites.xml  GenerateTriageReport.xml  GetListOfTestRailProjectIds.xml  SendOfflineEmail.xml  UploadResultsToTestRail.xml  UploadStatusToTestRail.xml  ZohoDriveUpload.xml
src/test/resources/ElementRepositories/web/fhapp/: appFrameworkTest.json
src/test/resources/ElementRepositories/web/fhweb/: frameworkTest.json
src/test/resources/HTMLTemplates/: Mobile.html  Web.html  Web_V1.0.html  Web_images.html
src/test/resources/TestData/: Dine1.xlsx  FrameworkTest.json  FrameworkTest.xlsx  GenerateAPIMethod.json  HeyYou.xlsx  JustEat.xlsx  MenuLog.xlsx  ParallelTest.xlsx  YellURL.xlsx  consumermenuset1.xlsx  consumermenuset1.xml
src/test/resources/TestData/api/: GenerateCurlToMethods.json
src/test/resources/TestSuites/: adhoc_heyUou.xml  adhoc_justeat.xml  adhoc_menulog.xml  adhoc_parallel.xml  adhoc_yell.xml  app_adhoc_dineorder.xml
src/test/resources/TestSuites/Demo/: CategoryModule_Package.xml  CategoryModule_Package_Groups.xml  CustomReport.xml  Database.xml  FBScrap.xml  MultiSuites.xml  ObjWebTest.xml  WebTest.xml  api.xml
src/test/resources/TestSuites/Testing/: JSON.xml  Mobile_Sanity.xml  Mobile_sample.xml  TestNG.xml  Web_Framework_Parallel.xml  Web_ParallelTest.xml  Web_Simple.xml  Web_Simple1.xml  adhoc_dineorder.xml  adhoc_parallel.xml  adhoc_yell.xml  automationSummaryDashboard.xml
tenv/: remote-env.json  test-env.json
(+113 files in other folders)
