plugins {
    id 'java'
    id 'application'
    id "de.undercouch.download" version "4.0.4"
}

group 'com.trigon'
version '3.1.AH'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'com.yworks', name: 'yguard', version: '4.0.0'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'
    implementation group: 'org.testng', name: 'testng', version: '7.5'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-iostreams', version: '2.17.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation group: 'commons-io', name: 'commons-io', version: '2.9.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'io.appium', name: 'java-client', version: '8.1.1'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.1.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.1.0'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.0'
    implementation group: 'com.github.wnameless.json', name: 'json-flattener', version: '0.12.0'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.1029'
    implementation group: 'com.sun.mail', name: 'jakarta.mail', version: '2.0.1'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.5.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.2.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '4.2.2'
    implementation group: 'com.konghq', name: 'unirest-java', version: '3.11.11'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.1.0'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.5.0'
    implementation group: 'com.twilio.sdk', name: 'twilio', version: '8.13.0'
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.9'
    implementation group: 'com.browserstack', name: 'browserstack-local-java', version: '1.1.0'
    implementation group: 'org.apache.commons',name:'commons-dbcp2', version:'2.9.0'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.5.2'
    
    implementation group: 'com.github.kalokanand', name: 'testlink-api-client', version: '2.0'
    implementation group: 'org.apache.xmlrpc', name: 'xmlrpc-common', version: '3.1.3'
    implementation group: 'org.apache.xmlrpc', name: 'xmlrpc-client', version: '3.1.3'

    implementation group: 'org.apache.ws.commons.util', name: 'ws-commons-util', version: '1.0.2'
    implementation group: 'org.apache.xmlrpc', name: 'xmlrpc-common', version: '3.1.3'
    implementation group: 'org.seleniumhq.selenium.client-drivers', name: 'selenium-java-client-driver', version: '1.0-beta-2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'



}


test {
    ignoreFailures = false
    useTestNG {
        println '----> Running Test Suites'
        // suites 'src/test/resources/TestSuites/regressiontest.xml'

    }
}

task obfuscate {
    dependsOn jar
    group 'yGuard'
    description 'Obfuscates and shrinks the java archive.'

    doLast {
        ant.taskdef(
                name: 'yguard',
                classname: 'com.yworks.yguard.YGuardTask',
                classpath: sourceSets.main.runtimeClasspath.asPath
        )

        def archivePath = jar.archiveFile.get().asFile.path
        ant.yguard {
            inoutpair(in: archivePath, out: archivePath.replace(".jar", "_fh.jar"))
            // don't let the obfuscator remove the "Deprecated" attributes from the .class file entries
            attribute(name: "Deprecated")
            shrink(logfile: "${buildDir}/yshrink.log.xml") {
                property(name: "error-checking", value: "pedantic")

                keep {
                    //method(name: "void suiteInitialization(org.testng.ITestContext,org.testng.xml.XmlTest)", "class": "com.trigon.testbase.TestController")
                    //'class'(classes: 'public')
                    'class'(classes: 'protected', methods: 'protected', fields: 'protected')
                }
            }
            rename(mainclass: application.mainClassName, logfile: "${buildDir}/yguard.log.xml") {
                property(name: "error-checking", value: "pedantic")
                keep {
                    //method(name: "void suiteInitialization(org.testng.ITestContext,org.testng.xml.XmlTest)", "class": "com.trigon.testbase.TestController")
                    'class'(classes: 'protected', methods: 'protected', fields: 'protected')
                }
            }
        }
    }
}



