##################### AWS Details ###########################
access_key=NA
secret_key=NA
region=us-east-1
upload_directory=
################## Email Config #############################
username=NA
password=abc1
from=TestAutomation
##################### Database Details#######################
# Staging
# Development
###################### Custom Messages ######################
#############################################################